# ACK-master

./: ACK.sln
ACK.Data/Context/: ACKContext.cs
ACK.Data/Models/: ActivityLogTypes.cs  ActivityLogs.cs  Addresses.cs  Categories.cs  Countries.cs  Currencies.cs  CustomerAddresses.cs  CustomerContents.cs  CustomerCustomerRoleMappings.cs  CustomerRoles.cs  Customers.cs  DeliveryTimes.cs  EventMappings.cs  Events.cs  ExternalAuthenticationRecords.cs  GenericAttributes.cs  Languages.cs  LocaleStringResources.cs  LocalizedProperties.cs  Logs.cs  Manufacturers.cs  MediaStorages.cs  News.cs  NewsComments.cs  OrderItems.cs  OrderNotes.cs  Orders.cs  Pages.cs  PaymentMethods.cs  PermissionRecordRoleMappings.cs  PermissionRecords.cs  Pictures.cs  ProductAttributeMappings.cs  ProductAttributeOptions.cs  ProductAttributeOptionsSets.cs  ProductAttributes.cs  ProductBundleItems.cs  ProductCategoryMappings.cs  ProductManufacturerMappings.cs  ProductPictureMappings.cs  (+23 more)
ACK.WebUI/: ACK.WebUI.csproj  Program.cs  Startup.cs
ACK.WebUI/Controllers/: AppViewsController.cs  CSSAnimationsController.cs  DashboardsController.cs  EcommerceController.cs  FormsController.cs  GalleryController.cs  GraphsController.cs  GridOptionsController.cs  HomeController.cs  LandingController.cs  LayoutsController.cs  MailboxController.cs  MetricsController.cs  MiscellaneousController.cs  PagesController.cs  TablesController.cs  UIElementsController.cs  WidgetsController.cs
ACK.WebUI/Helpers/: HtmlHelpers.cs
ACK.WebUI/Models/: ErrorViewModel.cs
ACK.WebUI/Properties/: launchSettings.json
ACK.WebUI/Views/: _ViewImports.cshtml
ACK.WebUI/Views/Home/: Index.cshtml
