<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Templates\ViewGenerator\Create.cshtml" />
    <None Include="Templates\ViewGenerator\Delete.cshtml" />
    <None Include="Templates\ViewGenerator\Details.cshtml" />
    <None Include="Templates\ViewGenerator\Edit.cshtml" />
    <None Include="Templates\ViewGenerator\Empty.cshtml" />
    <None Include="Templates\ViewGenerator\List.cshtml" />
    <None Include="Templates\ViewGenerator\_ValidationScriptsPartial.cshtml" />
    <None Include="Templates\ViewGenerator_Versioned\Bootstrap3\Create.cshtml" />
    <None Include="Templates\ViewGenerator_Versioned\Bootstrap3\Delete.cshtml" />
    <None Include="Templates\ViewGenerator_Versioned\Bootstrap3\Details.cshtml" />
    <None Include="Templates\ViewGenerator_Versioned\Bootstrap3\Edit.cshtml" />
    <None Include="Templates\ViewGenerator_Versioned\Bootstrap3\Empty.cshtml" />
    <None Include="Templates\ViewGenerator_Versioned\Bootstrap3\List.cshtml" />
    <None Include="Templates\ViewGenerator_Versioned\Bootstrap3\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACK.Data\ACK.Data.csproj" />
  </ItemGroup>

</Project>
